Chạy DQN agent có GUI (xem agent điều khiển đèn):
python scripts/gui.py dqn
Chạy baseline fixed-time có GUI:
python scripts/gui.py baseline
Chạy song song 2 chiến lược cùng lúc:
python scripts/dual_simulation_gui.py

Do môi trường có tính ngẫu nhiên, nên ta lấy giá trị kỳ vọng E[] (trung bình) của tổng reward.

Reward function mục tiêu:
  R(t) = -(queue_length + waiting_time/60)
  
  → Càng âm = tồi tệ, càng gần 0 = tốt

❌ Fixed-Time: Tích lũy reward = -54,712.28 (rất tệ!)
✅ DQN:        Tích lũy reward = -1,469.88 (tốt hơn nhiều)

Giải thích:
- Fixed-Time bị phạt 54,712 "điểm phạt" trong 1 giờ
- DQN bị phạt chỉ 1,469 "điểm phạt"
- DQN ít bị phạt 97.3% → tức là DQN tốt hơn gần 100 lần!

Nhân vật:
  Improvement = (Fixed - DQN) / Fixed × 100%
              = (-54712.28 - (-1469.88)) / (-54712.28) × 100%
              = -53242.4 / -54712.28 × 100%
              = 97.3% ✅

================================================================================
TỪ NGÀY 10/3/2026 - TỔNG HỢP CÁC FIX
================================================================================

1. FIX scripts/gui.py — Baseline control mode không hoạt động
   File: d:\Study\Advand AI\Final\Final\scripts\gui.py
   
   ❌ LỖI 1: Mode check sai
      - Dòng cũ: if mode == "fixed":
      - Nguyên nhân: Chạy "python scripts/gui.py baseline" → mode="baseline"
                    nhưng code kiểm tra "fixed" → không match → fallback random
      - Kết quả: Đèn chuyển pha ngẫu nhiên, mỗi lần ~6-8s
      - Sửa: if mode in ("fixed", "baseline"):
   
   ❌ LỖI 2: Fallback values sai (không đồng bộ với config.yaml)
      - sumocfg_path: 'config_gui.sumocfg' → 'config.sumocfg'
      - tls_id: '0' → 'c' (đèn trung tâm)
      - phases: [25,5,25,5] → [0,1,2,3] (ID pha, không phải hold time)
      - action_duration: 1 → 5 (giây)
      - vn_weights (motorcycle): 0.6 → 0.5 (PCU weight)
      - vn_weights (car): 0.3 → 1.5
      - vn_weights (bus): 0.05 → 2.0
      - vn_weights (truck): 0.05 → 2.0
      - Nguyên nhân: Fallback values được hardcode mà không khớp config.yaml
      - Kết quả: Nếu config.yaml fail → state space sai, dữ liệu huấn luyện sai
      - Sửa: Thay tất cả fallback thành giá trị từ config.yaml
   
   ✅ KẾT QUẢ: python scripts/gui.py baseline chạy đúng chuỗi:
      - 55s xanh (pha 0) → 5s vàng (pha 1) → 55s xanh (pha 2) → 5s vàng (pha 3) → lặp
      (Tổng chu kỳ = 55+5+55+5 = 120s, đèn đỏ = 60s)

================================================================================

2. FIX src/env/sumo_env.py — Pha vàng tự động cắt ngắn sau 3s
   File: d:\Study\Advand AI\Final\Final\src\env\sumo_env.py (dòng 202-211)
   
   ❌ LỖI: Pha vàng bị kết thúc sớm
      - SUMO XML định nghĩa: <phase duration="3" state="yyyy..."/>
      - Khi _apply_phase(1) được gọi → SUMO tự động kết thúc pha sau 3s
      - Code muốn giữ 5s (action_duration=5) nhưng SUMO chỉ giữ 3s
      - Kết quả: Đèn bỏ qua vàng, nhảy thẳng sang đỏ (hoặc xanh hướng tiếp theo)
      - Ảnh hưởng: Training DQN dùng timing khác so với baseline → unfair compare
      
   ✅ SỬA: Thêm setPhaseDuration() sau setPhase()
      Dòng cũ:
         traci.trafficlight.setPhase(self._tls, idx)
      
      Dòng mới:
         traci.trafficlight.setPhase(self._tls, idx)
         traci.trafficlight.setPhaseDuration(self._tls, self.cfg.action_duration)
      
      Ý tưởng: setPhase() gọi pha, setPhaseDuration() override built-in timer
               của SUMO bằng exact action_duration (5s)
      
   ✅ KẾT QUẢ: Cả baseline lẫn DQN đều giữ chính xác 5s/pha
            Dữ liệu training DQN không bị méo

================================================================================

3. FIX scripts/gui.py — Thêm phase_seq tính toán (cải tiến logic baseline)
   File: d:\Study\Advand AI\Final\Final\scripts\gui.py (dòng ~84-89)
   
   ✅ CẢI TIẾN (tùy chọn): Pre-compute phase sequence thay vì dùng FixedTimeController
      - Thay vì: controller.get_action() → action = phase_seq[step % len(phase_seq)]
      - Lợi ích: Trực quan hơn, performance tốt hơn, tránh object state
      - Code:
         green_steps = max(1, 55 // action_duration)  # 55s xanh / 5s = 11 steps
         yellow_steps = max(1, 5 // action_duration)  # 5s vàng / 5s = 1 step
         phase_seq = [0]*5 + [1]*1 + [2]*5 + [3]*1    # Chu kỳ 12 bước
         action = phase_seq[step % len(phase_seq)]

================================================================================

CÁCH KIỂM TRA CÁC FIX:

1. Baseline mode (fixed-time):
   python scripts/gui.py baseline
   → Quan sát: Xanh 55s → Vàng 5s → Xanh 55s → Vàng 5s (lặp chính xác)
   (Đèn đỏ = 60s: khi hướng NS xanh 55s + vàng 5s, hướng ĐT đó là đỏ)

2. DQN mode:
   python scripts/gui.py dqn
   → Quan sát: Đèn linh hoạt thay đổi tùy theo tình trạng giao thông
               Pha xanh/vàng đều giữ 5s chính xác

3. Trích xuất metrics:
   python scripts/parallel_comparison.py
   → Xem so sánh chi tiết DQN vs Fixed-Time (không cần GUI)

================================================================================

TỪ NGÀY 10/3/2026 (phần 2) - THÊM RÀNG BUỘC THỜI GIAN PHA
================================================================================

VẤN ĐỀ: Agent chuyển pha hỗn loạn (5s xanh rồi sang đỏ)
NGUYÊN NHÂN: Không có constraint nào buộc Agent giữ mỗi pha tối thiểu (30s) hay tối đa (120s)
HẬU QUẢ: Xe vừa vào giao lộ bị kẹt → training không ổn định

GỆP PHÁP: Thêm 3 lớp bảo vệ:

1. THÊM config.yaml (dòng ~6-7)
   ├─ min_phase_duration: 30   # giây (tối thiểu giữ 1 pha)
   └─ max_phase_duration: 120  # giây (tối đa giữ 1 pha)
   
   Cách dùng trong code:
   min_phase_steps = min_phase_duration // action_duration = 30 // 5 = 6 bước
   max_phase_steps = max_phase_duration // action_duration = 120 // 5 = 24 bước

2. THÊM src/env/sumo_env.py
   ├─ EnvConfig: thêm 2 field
   │  ├─ min_phase_steps: int = 6   # 30 giây
   │  └─ max_phase_steps: int = 24  # 120 giây
   │
   ├─ __init__: thêm tracker
   │  └─ self._current_phase_steps = 0  # số bước liên tiếp giữ pha hiện tại
   │
   ├─ reset(): reset tracker
   │  └─ self._current_phase_steps = 0
   │
   └─ step(): LOGIC 3 TRƯỜNG HỢP
      Agent ra lệnh chuyển pha (a ≠ prev_phase)
          ↓
      ┌─ Đã giữ pha < 30s (tức < 6 bước)?
      │  ↓ True: CHẶN, giữ pha cũ + phạt -1.0
      │
      ├─ 30s ≤ thời gian ≤ 120s?
      │  ↓ True: CHO PHÉP chuyển bình thường
      │
      └─ Đã giữ pha > 120s (tức ≥ 24 bước)?
         ↓ True: BẮT BUỘC chuyển sang pha kế tiếp (không chờ Agent)

3. CẬP NHẬT 8 FILE `scripts/` VÀ `tests/`:
   ✅ scripts/train.py
      └─ Đọc min/max từ config.yaml: 
         min_phase_steps=max(1, cfg["sumo"].get("min_phase_duration", 30) // action_dur)
         max_phase_steps=max(2, cfg["sumo"].get("max_phase_duration", 120) // action_dur)
   
   ✅ scripts/gui.py
      └─ Giống train.py (để người dùng có thể tùy chỉnh qua config.yaml)
   
   ✅ scripts/compare_strategies.py
      └─ Cứng: min_phase_steps=6, max_phase_steps=24 (chuẩn)
   
   ✅ scripts/parallel_comparison.py
      └─ Cứng: min_phase_steps=6, max_phase_steps=24 (chuẩn)
   
   ✅ scripts/dual_simulation_gui.py
      └─ Cứng: min_phase_steps=6, max_phase_steps=24 (chuẩn)
   
   ✅ scripts/monitor_metrics.py
      └─ Cứng: min_phase_steps=6, max_phase_steps=24 (chuẩn)
   
   ✅ scripts/gui_metrics_window.py
      └─ Đọc từ config.yaml (tương tự train.py & gui.py)
   
   ✅ tests/test_env.py
      └─ Cứng: min_phase_steps=6, max_phase_steps=24 (chuẩn)

4. THÊM SLIDE VÀO report.txt
   File: d:\Study\Advand AI\Final\Final\report.txt
   Vị trí: Sau "Ánh xạ bài toán ... (2)" → trước "Hàm phần thưởng"
   
   Slide mới: "Ràng buộc Thời gian Pha (Phase Duration Constraint)"
   ├─ Giải thích vấn đề hỗn loạn
   ├─ Lý do cần ràng buộc (an toàn giao thông)
   ├─ 3 tầng bảo vệ (min 30s, max 120s, phạt chuyển sớm)
   └─ Tác dụng (buộc Agent học hành vi ổn định)

5. KIỂM TRA ĐỒ TƯƠNG THÍCH:
   ✅ Không cần train lại model cũ (constraint được apply khi chạy)
   ✅ Nếu train lại → Agent sẽ học không được chuyển pha quá sớm
   ✅ Model cũ vẫn dùng được (chỉ bị chặn, không có reward penalty)
   
   KIẾN NGHỊ: Nên train lại sau khi áp constraint (200,000 bước, ~1 giờ)
   → Agent sẽ học logic tối ưu hơn trong không gian hành động hạn chế

================================================================================